# Robot-arm-Android-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/RobotArm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Joints_feedback.json  Joints_send.json
app/src/main/java/com/example/RobotArm/: ESP32_Server.kt  Esp32Feedback.kt  Esp32Parser.kt  LinearPlanner.kt  MainActivity.kt  RobotFK.kt  RobotIK.kt  RobotModel.kt  SpinnerUtils.kt
app/src/main/res/drawable/: btn_calibration_state.xml  btn_ccw_state.xml  btn_cw_state.xml  btn_ena_state.xml  btn_home_state.xml  btn_move_state.xml  btn_solve_state.xml  btn_stop_state.xml  btn_x_linear_state.xml  btn_xm_state.xml  btn_xp_state.xml  btn_y_linear_state.xml  btn_ym_state.xml  btn_yp_state.xml  btn_z_linear_state.xml  btn_zm_state.xml  btn_zp_state.xml  show_dir_123.xml  show_dir_456.xml  show_dir_xyz.xml  spinner_background.xml  spinner_item_selector.xml  svg_acceleration.xml  svg_axis3.xml  svg_axis3_button.xml  svg_btn_calibration.xml  svg_btn_calibration_act.xml  svg_btn_ccw.xml  svg_btn_ccw_act.xml  svg_btn_cw.xml  svg_btn_cw_act.xml  svg_btn_ena.xml  svg_btn_ena_act.xml  svg_btn_home.xml  svg_btn_home_act.xml  svg_btn_move.xml  svg_btn_move_act.xml  svg_btn_solve.xml  svg_btn_solve_act.xml  svg_btn_stop.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  layout_custom_dialog.xml  solution_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RobotArm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
